<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>serdar elektronik</title>
    <style>
     body{
    overflow-y: hidden;   
    }   
    
    *{
    
    margin: 0;
    padding: 0;
}

.container{
    background: url(img/uydu.jpg);
    height: 127vh;
    background-size: 100% 100%;
}

.container .navbar{
    width: 100%;
    height: 80px;
    background: rgba(22,112,214,0.4);
    margin-bottom: 10px;
}

.container .navbar .logo a{
    position:absolute;
    margin-left: 50px;
    margin-top: 20px;
}

.navbar .logo a{
    text-decoration: none;
    font-size: 35px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #ffffff;
}

.navbar ul{
    float: right;
    margin-right: 20px;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin:0 10px;
    line-height: 83px;
}

.navbar ul li a{
    color: #ffffff;
    text-decoration: none;
    font-size: 20px;
    padding: 6px 13px;
   font-family:fantasy;

}
.navbar ul li a.active,
.navbar ul li a:hover{
    background: #c34848;
    
}

.container .divcenter {
    position:absolute;
    top:40%;
    left:35%;
    transform:translate(-50%-50%);
    font-family:sans-serif;
    user-select: none;
}
.divcenter h1{
    color: rgb(22, 2, 2);
    font-size: 65px;
    font-weight:bold;
    width: 750px;
    text-align: center;
}
.divcenter h2{
    color: rgb(22, 2, 2);
    font-size: 50px;
    font-weight: bold;
    width: 885px;
    margin-top:10px ;
    text-align: center;
}

* {
    box-sizing: border-box;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
}

#container {
    width: 500px;
    margin: auto;
}
#container{
   position: absolute; 
    top: 29px;
    left: 1410px;
}
#container #flyToggleButton{
    font-size: 20px;
}
.hizmet1 img {
    position: absolute;
    width: 250px;
    height:250px;
    border: 5px solid #555;
    left: 200px;
}
.hizmet1 p{
    position:absolute;
    width: 250px;
    height:250px;
    margin-top: 250px;
    left: 200px;
    color: #f5f5f5;

}
.hizmet2 img {
    position: absolute;
    width: 250px;
    height: 250px;
    border: 5px solid #555;
    left: 650px;
}
.hizmet2 p{
    position:absolute;
    width: 250px;
    height:250px;
    margin-top: 250px;
    left: 650px;
    color: #f5f5f5;

}


.hizmet3 img {
    position: absolute;
    width: 250px;
    height: 250px;
    border: 5px solid #555;
    left: 1100px;
   
}
.hizmet3 p{
    position:absolute;
    width: 250px;
    height:250px;
    margin-top: 250px;
    left: 1110px;
    color: #f5f5f5;

}
.hizmet4 img {
    position: absolute;
    top: 400px;
    width: 250px;
    height: 250px;
    border: 5px solid #555;
    left: 200px;
}
.hizmet4 p{
    position:absolute;
    top: 400px;
    width: 250px;
    height:250px;
    margin-top: 250px;
    left: 200px;
    color: #f5f5f5;

}
.hizmet5 img {
    position: absolute;
    top: 400px;
    width: 250px;
    height: 250px;
    border: 5px solid #555;
    left: 650px;
}
.hizmet5 p{
    position:absolute;
    top: 400px;
    width: 250px;
    height:250px;
   margin-top: 250px;
    left: 650px;
    color: #f5f5f5;
}
.hizmet6 img {
    position: absolute;
    width: 250px;
    height: 250px;
    border: 5px solid #555;
    left: 1100px;
    top: 400px;
}
.hizmet6 p{
    position:absolute;
    top: 400px;
    width: 250px;
    height:250px;
    margin-top: 250px;
    left: 1110px;
    color: #f5f5f5;
}
    </style>
</head>
<body>
 <div class="container">
    <div class="navbar">
        <div class="logo">
            <a href="#">SERDAR ELEKTRONİK</a>
        </div>
        <ul>
            <li><a href="index.html">ANA SAYFA</a></li>
            <li><a href="hizmetlerimiz.html">HİZMETLERİMİZ</a></li>
            <li><a href="ürünlerimiz.html">YETKİLİ SERVİS</a></li>
            <li><a href="fotoGaleri.html"class="active">FOTO GALERİ</a></li>
        </ul>
    </div>
    <div>
        <div class="hizmet1">
            <img src="img/eski dükkan.jpg">
            <p>İlk dükkanım</p>
        </div>
        <div class="hizmet2">
            <img src="img/dayım1.jpg" >
            <p>Atölyemde çalışırken</p>
        </div>
        <div class="hizmet3">
            <img src="img/dayım2.jpg" >
            <p>Oğlum ve Ben</p>
        </div>
        <div>
        <div class="hizmet4">
            <img src="img/dayım8.jpg" >
            <p>Ufaklıklar meslek öğrenirken</p>
        </div>
        <div class="hizmet5">
            <img src="img/dayım4.jpg" >
            <p>Babam ve arkadaşları dükkanımızda</p>
        </div>
        <div class="hizmet6">
            <img src="img/dükkan içi 1.jpg" >
            <p>Son dükkanım</p>
             </div>
        </div> 
    </div>
</div>
    
</body>
</html>