<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>serdar elektronik</title>
    <style>
*{
    margin: 0;
    padding: 0;
}

.container{
    background: url(img/uydu.jpg);
    height: 127vh;
    background-size: 100% 100%;
}

.container .navbar{
    width: 100%;
    height: 80px;
    background: rgba(22,112,214,0.4);
}

.container .navbar .logo a{
    position:absolute;
    margin-left: 50px;
    margin-top: 20px;
}

.navbar .logo a{
    text-decoration: none;
    font-size: 35px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #ffffff
}
.navbar{
    margin-bottom: 10px;
}

.navbar ul{
    float: right;
    margin-right: 20px;

}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin:0 10px;
    line-height: 83px;
}

.navbar ul li a{
    color: #ffffff;
    text-decoration: none;
    font-size: 20px;
    padding: 6px 13px;
   font-family:fantasy;

}
.navbar ul li a.active,
.navbar ul li a:hover{
    background: #c34848;
    
}

.container .divcenter {
    position:absolute;
    top:40%;
    left:35%;
    transform:translate(-50%-50%);
    font-family:sans-serif;
    user-select: none;
}
.divcenter h1{
    color: rgb(22, 2, 2);
    font-size: 65px;
    font-weight:bold;
    width: 750px;
    text-align: center;
}
.divcenter h2{
    color: rgb(22, 2, 2);
    font-size: 50px;
    font-weight: bold;
    width: 885px;
    margin-top:10px ;
    text-align: center;
}

* {
    box-sizing: border-box;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

body {
    overflow-y: hidden;
    margin: 0;
    padding: 0;
}

#container {
    width: 500px;
    margin: auto;
}

#flyMenu {
    width: 370px;
    max-width: 100%;
    float: left;
    padding: 50px 35px 40px 35px;
    text-align: center;
    background-color: #444444;
    transition: all 0.3s ease-in-out;
    position: fixed;
    float: right;
    right: 0;
    top: 0;
    height: 100%;
    z-index: 9998;
    transform: translate3d(370px, 0, 0);
}

#flyMenu.open {
    transform: translate3d(0, 0, 0) !important;
}

#flyMenu .photo {
    position: relative;
    width: 180px;
    height: 180px;
    margin: 0 auto 30px auto;
    z-index: 1;
}

#flyMenu .photo::after {
    content: "";
    position: absolute;
    right: -10px;
    bottom: -7px;
    display: block;
    border-radius: 100%;
    width: 100%;
    height: 100%;
    opacity: .3;
    z-index: -1;
    background-image: -webkit-repeating-radial-gradient(center center, #fff, #fff 1px, transparent 0px, transparent 100%);
    background-image: -ms-repeating-radial-gradient(center center, #fff, #fff 1px, transparent 0px, transparent 100%);
    background-size: 6px 6px;
}

#flyMenu .photo img {
    width: 100%;
    height: auto;
    border-radius: 100%;
    border: 3px solid #04B5C1;
}

#flyMenu .title {
    margin-top: 15px;
}

#flyMenu .title h2 {
    font-size: 32px;
    font-weight: 600;
    color: #f5f5f5;
}

#flyMenu .title h4 {
    font-size: 15px;
    font-weight: 300;
    color: #bbb;
}

#flyMenu .mainMenu {
    margin: 30px 0;
}

#flyMenu .mainMenu li a {
    display: block;
    color: #ffffff;
    padding: 10px 0;
    opacity: .7;
    font-size: 14px;
}

#flyMenu .mainMenu li a:hover {
    opacity: 1;
}

#container{
   position: absolute; 
    top: 29px;
    left: 1410px;
}
#container #flyToggleButton{
    font-size: 20px;
}
.hizmet1 p{
    position:absolute;
    width: 250px;
    height:250px;
    margin-top: 250px;
    left: 200px;
    color: #f5f5f5;
}
.hizmet1 img {
    position: absolute;
    width: 250px;
    height:250px;
    border: 5px solid #555;
    left: 200px;
}
.hizmet2 img {
    position: absolute;
    width: 250px;
    height: 250px;
    border: 5px solid #555;
    left: 650px;
}
.hizmet2 p{
    position: absolute;
    width: 250px;
    height: 250px;
    margin-top: 250px;
    left: 650px;
    color: #f5f5f5;
}
.hizmet3 img {
    position: absolute;
    width: 250px;
    height: 250px;
    border: 5px solid #555;
    left: 1100px;
}
.hizmet3 p{
    position:absolute;
    width: 250px;
    height:250px;
    margin-top: 250px;
    left: 1110px;
    color: #f5f5f5;

}
.hizmet4 img {
    position: absolute;
    top: 400px;
    width: 250px;
    height: 250px;
    border: 5px solid #555;
    left: 200px;
}

.hizmet4 p{
    position:absolute;
    width: 250px;
    height:250px;
    margin-top: 570px;
    left: 200px;
    color: #f5f5f5;
}

.hizmet5 img {
    position: absolute;
    top: 400px;
    width: 250px;
    height: 250px;
    border: 5px solid #555;
    left: 650px;
}
.hizmet5 p{
    position:absolute;
    width: 250px;
    height:250px;
    margin-top: 570px;
    left: 650px;
    color: #f5f5f5;
}

.hizmet6 img {
    position: absolute;
    top: 400px;
    width: 250px;
    height: 250px;
    border: 5px solid #555;
    left: 1100px;
}
.hizmet6 p{
    position:absolute;
    width: 250px;
    height:250px;
    margin-top: 570px;
    left: 1110px;
    color: #f5f5f5;
}
header{
    font-size: 30px;
        color: #b31111;
        background-color: rgb(74, 101, 210);

}
</style>
</head>
<body>
 <div class="container">
    <div class="navbar">
        <div class="logo">
            <a href="#">SERDAR ELEKTRONİK</a>
        </div>
        <ul>
            <li><a href="index.html">ANA SAYFA</a></li>
            <li><a href="hizmetlerimiz.html"class="active">HİZMETLERİMİZ</a></li>
            <li><a href="ürünlerimiz.html">YETKİLİ SERVİS</a></li>
            <li><a href="fotoGaleri.html">FOTO GALERİ</a></li>
        </ul>
        
    </div>
    <div class="hizmet1">
        <img src="img/5.jpg">
            <p >Çanak anten montajı</p>
        </div>
    <div class="hizmet2">
        <img src="img/uydu ve tv kurulumu.webp"> 
        <p >Uydu ve Tv kurulumu</p> 
    </div>
   
    <div class="hizmet3">
    <img src="img/merkezi güvenlik sistemleri.jpg">  
    <p >Merkezi güvenlik sistemleri</p>
    </div>
   
    <div class="hizmet4">
    <img src="img/lcd ekran tamiri.jpg">
    <p>Lcd ekran tamiri</p>
    </div>
    <div class="hizmet5">
    <img src="img/tv tamiri.jpg">
    <p>Tv tamiri</p>
    </div>
    <div class="hizmet6">
    <img src="img/ses sistemleri.webp">
    <p>Ses sistemleri</p>
    </div>
    

</body>
</html>