<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>serdar elektronik</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    
    .container{
        background: url(img/dükkan.jpeg);
        height: 100vh;
        background-size: 100% 100%;
    }
    
    .container .navbar{
        width: 100%;
        height: 80px;
        background: rgba(22,112,214,0.4);
    }
    
    .container .navbar .logo a{
        position:absolute;
        margin-left: 50px;
        margin-top: 20px;
    }
    
    .navbar .logo a{
        text-decoration: none;
        font-size: 35px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #ffffff;
    }
    
    .navbar ul{
        float: right;
        margin-right: 20px;
    }
    
    .navbar ul li{
        list-style: none;
        display: inline-block;
        margin:0 10px;
        line-height: 83px;
    }
    
    .navbar ul li a{
        color: #ffffff;
        text-decoration: none;
        font-size: 20px;
        padding: 6px 13px;
       font-family:fantasy;
    
    }
    .navbar ul li a.active,
    .navbar ul li a:hover{
        background: #c34848;
        
    }
    
    .container .divcenter {
        position:absolute;
        top:40%;
        left:35%;
        transform:translate(-50%-50%);
        font-family:sans-serif;
        user-select: none;
    }
    .divcenter h1{
        color: rgb(117, 219, 231);
        font-size: 65px;
        font-weight:bold;
        width: 750px;
        text-align: center;
    }
    .divcenter h2{
        color: rgb(117, 219, 231);
        font-size: 50px;
        font-weight: bold;
        width: 885px;
        margin-top:10px ;
        text-align: center;
    }
    .divcenter h3{
        color: rgb(180, 30, 30);
        font-size: 40px;
        font-weight: bold;
        width: 885px;
        margin-top:10px ;
        text-align: center;
    }
    
    * {
        box-sizing: border-box;
    }
    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    
    body {
        margin: 0;
        padding: 0;
    }
    
    #container {
        width: 500px;
        margin: auto;
    }
    
    #flyMenu {
        width: 370px;
        max-width: 100%;
        float: left;
        padding: 50px 35px 40px 35px;
        text-align: center;
        background-color: #444444;
        transition: all 0.3s ease-in-out;
        position: fixed;
        float: right;
        right: 0;
        top: 0;
        height: 100%;
        z-index: 9998;
        transform: translate3d(370px, 0, 0);
    }
    
    #flyMenu.open {
        transform: translate3d(0, 0, 0) !important;
    }
    
    #flyMenu .photo {
        position: relative;
        width: 180px;
        height: 180px;
        margin: 0 auto 30px auto;
        z-index: 1;
    }
    
    #flyMenu .photo::after {
        content: "";
        position: absolute;
        right: -10px;
        bottom: -7px;
        display: block;
        border-radius: 100%;
        width: 100%;
        height: 100%;
        opacity: .3;
        z-index: -1;
        background-image: -webkit-repeating-radial-gradient(center center, #fff, #fff 1px, transparent 0px, transparent 100%);
        background-image: -ms-repeating-radial-gradient(center center, #fff, #fff 1px, transparent 0px, transparent 100%);
        background-size: 6px 6px;
    }
    
    #flyMenu .photo img {
        width: 100%;
        height: auto;
        border-radius: 100%;
        border: 3px solid #04B5C1;
    }
    
    #flyMenu .title {
        margin-top: 15px;
    }
    
    #flyMenu .title h2 {
        font-size: 32px;
        font-weight: 600;
        color: #f5f5f5;
    }
    
    #flyMenu .title h4 {
        font-size: 15px;
        font-weight: 300;
        color: #bbb;
    }
    
    #flyMenu .mainMenu {
        margin: 30px 0;
    }
    
    #flyMenu .mainMenu li a {
        display: block;
        color: #ffffff;
        padding: 10px 0;
        opacity: .7;
        font-size: 14px;
    }
    
    #flyMenu .mainMenu li a:hover {
        opacity: 1;
    }
    
    #container{
       position: absolute; 
        top: 29px;
        left: 1410px;
    }
    #flyToggleButton{
        font-size: 15px;
        float: left;
        position: absolute;
        left: 400px;
        margin-top: 55px;
        background: #c34848;
    }
    .hizmet1 img {
        position: absolute;
        width: 250px;
        height:250px;
        border: 5px solid #555;
        left: 200px;
    }
    .hizmet2 img {
        position: absolute;
        width: 250px;
        height: 250px;
        border: 5px solid #555;
        left: 650px;
    }
    .hizmet3 img {
        position: absolute;
        width: 250px;
        height: 250px;
        border: 5px solid #555;
        left: 1100px;
    }
    .hizmet4 img {
        position: absolute;
        top: 400px;
        width: 250px;
        height: 250px;
        border: 5px solid #555;
        left: 200px;
    }
    .hizmet5 img {
        position: absolute;
        top: 400px;
        width: 250px;
        height: 250px;
        border: 5px solid #555;
        left: 650px;
    }
    .hizmet6 img {
        position: absolute;
        width: 250px;
        height: 250px;
        border: 5px solid #555;
        left: 1100px;
    }
    header{
        font-size: 30px;
        color: #b31111;
        background-color: rgb(74, 101, 210);
    }
</style>
</head>
<body>
    
 <div class="container">
    <div class="navbar">
        <div class="logo">
            <a href="#">SERDAR ELEKTRONİK</a>
        </div>
        <ul>
            <li><a href="#"class="active">ANA SAYFA</a></li>
            <li><a href="hizmetlerimiz.html">HİZMETLERİMİZ</a></li>
            <li><a href="YETKİLİ SERVİS.html">YETKİLİ SERVİS</a></li>
            <li><a href="fotoGaleri.html">FOTO GALERİ</a></li>
            
            
        </ul>
        <button id="flyToggleButton" type="button">Designed by Muammer Çelik</button>
    </div>
    <header>
        <marquee behavior="alternate" direction="up" width="100%"><marquee direction="left">Serdar elektronik 0 537 897 64 61 ev servis ücreti 150tl çanak anten montajı 250 tl </marquee></marquee></a>
    </header>
    <div class="divcenter">
        <h1>Serdar Elektroniğe </h1>
        <h2>Hoş geldiniz</h2>
        <h3>Yeşilce Mh. Şehit Haydar Arslan Caddesi 165. Sokak, Arsin, Trabzon 61900 </h3>

    </div>
 </div>
 <div id="flyMenu">
    <div class="flyMenuContent">
        <div class="flyMenuHeader">
            <div class="photo">
                <img src="img/foto.jpg" >
            </div>
            <div class="title">
                <h2>Muammer Çelik</h2>
                <h4>Öğrenci</h4>
            </div>
        </div>
        <ul class="mainMenu">
            <li><a href="https://www.instagram.com/mmmr_clk_61/">İnstagram</a></li>
            <li><a href="https://www.facebook.com/muammer.celik.121">Facebook</a></li>
            <li><a href="https://www.youtube.com/channel/UC6ljECf1dqznIpgFBCwc6nQ">YouTube</a></li>
            <li><a href="https://github.com/smithcimuo">Github</a></li>
            <li><a href="mailto:muammeer.clk@gmail.com">Mail Gönder</a></li>
        </ul>
    </div>
</div>
 <script>
    let flyToggleButton = document.getElementById("flyToggleButton");
let flyMenu = document.getElementById("flyMenu");

flyToggleButton.addEventListener("click", (e) => {
  e.preventDefault();
  flyMenu.classList.toggle("open");
});

 </script>
    
</body>
</html>